\documentclass[12pt,a4paper]{report}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{a4wide}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{titlepic}
\usepackage{enumitem}
\usepackage{xspace}

\usepackage[colorlinks=true, linkcolor=blue, citecolor=green, urlcolor=magenta]{hyperref}	% pdf active links.

\newcommand{\xs}[0]{XSHELLS\xspace}

\newenvironment{example}%
{\vspace{1em} \quad \quad\begin{tabular}{|p{0.8\textwidth}}\textbf{Example }}%
{\end{tabular}\vspace{1em}}

\author{Nathana\"el Schaeffer \\ ISTerre/CNRS}
\title{XSHELLS 2.5 : User Manual}
\date{\today}

\titlepic{\includegraphics[width=0.99\textwidth]{s2.jpg}}

\begin{document}

\maketitle

\chapter{Getting started}

\section{Description}

\textbf{\xs} is yet another code simulating incompressible fluids in a spherical cavity.
In addition to the Navier-Stokes equation with an optional Coriolis force, it can also time-step the coupled induction equation for MHD (with imposed magnetic field or in a dynamo regime), as well as the temperature (and concentration) equation in the Boussinesq framework.

\xs uses finite differences (second order) in the radial direction and spherical harmonic decomposition (pseudo-spectral).
The time-stepping uses a highly stable, second order, semi-implicit, predictor-corrector scheme (with only diffusive terms treated implicitly).

\xs is written in C++ and designed for speed.
It uses the blazingly fast spherical harmonic transform library \href{https://bitbucket.org/nschaeff/shtns}{SHTns}, as well as hybrid parallelization using OpenMP and/or MPI.
This allows it to run efficiently on your laptop or on parallel supercomputers. % (see figure \ref{fig:scaling} for some performance scaling).
A post-processing program is provided to extract useful data and export fields to python/matplotlib or paraview.

\xs is free software, distributed under the \href{http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html}{CeCILL Licence} (compatible with GNU GPL): everybody is free to use, modify and contribute to the code.

\section{Transition from versions 1.x to 2.x}

Due to the change of time-stepping scheme, in xshells.par:
\begin{itemize}
\item adjust time-steps (x3 to x4)
\item adjust constants for variable time-step
%\item optionally switch to \texttt{dt\_log} variable instead of \texttt{sub\_steps} (recommended)
\end{itemize}

\noindent
Due to internal changes, in xshells.hpp:
\begin{itemize}
\item some variables have their name changed. see examples.
\end{itemize}

\noindent
Slices written by \texttt{xspp} are now in Numpy format (instead of text format). As a consequence, matlab/octave display scripts have been dropped.

\section{Requirements}

The following items are \emph{required}:
\begin{itemize}
\item a Unix like system (like linux),
\item a C++ compiler,
\item the \href{http://www.fftw.org/}{FFTW library}, or the intel MKL library.
\item the \href{https://bitbucket.org/nschaeff/shtns}{SHTns library},
\end{itemize}
The following items are \emph{recommended}, but not mandatory:
\begin{itemize}
\item a C++ compiler with OpenMP 4 support (for task dependencies),
\item an MPI library (with thread support),
\item the \href{http://www.hdfgroup.org/HDF5/}{HDF5 library} for post-processing and interfacing with paraview,
\item Python 3, with \href{http://www.numpy.org/}{NumPy} and \href{http://matplotlib.org/}{matplotlib} (Python 2.7 should also work),
\item a processor supporting the AVX instruction set.
\item \href{http://www.gnuplot.info/}{Gnuplot}, for real-time plotting.
\item \href{https://bitbucket.org/pauloh/pyevtk}{EVTK}, for converting slices to VTK format for paraview.
\end{itemize}

\section{Installation}

FFTW (or the intel MKL) library must now be installed first.

\subsection{Installing FFTW}

FFTW comes already installed on many systems, but in order to get high performance, you should install it yourself, and use the optimization options that correspond to your machine (e.g. \texttt{--enable-avx}).
Please refer to the \href{http://fftw.org/fftw3_doc/Installation-on-Unix.html#Installation-on-Unix}{FFTW installation guide}.

Note that it is possbile to use the intel MKL library instead of FFTW. To do so, you must configure \xs (and SHTns if you configure it manually) with the \texttt{--enable-mkl} option.

\subsection{Configuring \xs}

Grab the \href{https://bitbucket.org/nschaeff/xshells/downloads}{\xs archive} and extract it.
Since v2.2.1, the SHTns library may be included. Look for an \texttt{shtns} subdirectory.
If it is not present, get the \href{https://bitbucket.org/nschaeff/shtns/downloads}{latest version of SHTns}, and extract it in the \texttt{shtns} sub-directory, so that all files from SHTns are in the \texttt{shtns} sub-directory (and not in sub-sub-directory).

From the \xs source directory, run:
\begin{verbatim}
./configure
\end{verbatim}
to automatically configure \xs for your machine.
This will also automatically configure SHTns and compile it.
Type \texttt{./configure --help} to see available options, among which \texttt{--disable-openmp} and \texttt{--disable-mpi}, but also \texttt{--enable-knl} to run on the KNL platform (intel compiler needed) or \texttt{--enable-mkl} to use the intel MKL library instead of FFTW.

Before compiling, you need to setup the \texttt{xshells.hpp} configuration file (see next section).
To check that everything works, you may also want to \textbf{run the tests}, with \texttt{python test.py} or equivalently \texttt{make test}.

\section{Configuration files}

There are two configuration files:
\begin{itemize}
\item \texttt{xshells.hpp} is read by the compiler (compile-time options), and modifying it requires to recompile the program. The corresponding options are detailed in section \ref{sec:hpp}.
\item \texttt{xshells.par} is read by the program at startup (runtime options) and modifying it does not require to recompile the program. This file is detailed in section \ref{sec:par}.
\end{itemize}

See chapter \ref{setup} for more details.
Example configuration files can be found in the \texttt{problems} directory.

Before compiling, copy the configuration files that correspond most closely to your problem.
For example, the geodynamo benchmark:
\begin{verbatim}
  cp problems/geodynamo/xshells.par .
  cp problems/geodynamo/xshells.hpp .
\end{verbatim}
and then edit them to adjust the parameters (see sections \ref{sec:hpp} and \ref{sec:par}).

\section{Compiling and Running}

When you have properly set the \texttt{xshells.hpp} and \texttt{xshells.par} files,
you can compile and run in different flavours:

\noindent Parallel execution using OpenMP with as many threads as processors:
\begin{verbatim}
  make xsbig
  ./xsbig
\end{verbatim}

\noindent Parallel execution using OpenMP with (e.g.) 4 threads:
\begin{verbatim}
  make xsbig
  OMP_NUM_THREADS=4 ./xsbig
\end{verbatim}

\noindent Parallel execution using MPI with (e.g.) 4 processes:
\begin{verbatim}
  make xsbig_mpi
  mpirun -n 4 ./xsbig_mpi
\end{verbatim}


\noindent Parallel execution using OpenMP and MPI simultaneously (hybrid parallelization), with (e.g.) 2 processes and 4 threads per process:
\begin{verbatim}
  make xsbig_hyb
  OMP_NUM_THREADS=4 mpirun -n 2 ./xsbig_hyb
\end{verbatim}

\noindent Parallel execution using MPI in the radial direction and OpenMP in the angular direction, with (e.g.) 16 processes and 8 threads per process:
\begin{verbatim}
  make xsbig_hyb2
  OMP_NUM_THREADS=8 mpirun -n 16 ./xsbig_hyb2
\end{verbatim}
Note that \texttt{xsbig\_hyb2} requires the OpenMP-enabled SHTns (\texttt{./configure --enable-openmp})

\subsubsection{Batch schedulers}

Some examples for various batch schedulers and super-computers are also available in the \texttt{batch} folder.

\section{Outputs}  \label{sec:outputs}

All output files are suffixed by the job name as file extension, denoted \texttt{job} in the following.
The various output files are:
\begin{itemize}
\item \texttt{xshells.par.job} : a copy of the input parameter file \texttt{xshells.par}, for future reference.
\item \texttt{xshells.hpp.job} : a stripped-out version of the file \texttt{xshells.hpp} that was used during compilation, for future reference.
\item \texttt{energy.job} : a record of energies and other custom diagnostics. Each line of this text file is an iteration.
\item \texttt{fieldX0.job} : the imposed (constant) field X, if any.
\item \texttt{fieldX\_\#\#\#\#.job} : the field X at iteration number \texttt{\#\#\#\#}, if parameter \texttt{movie} was set to a non-zero value in \texttt{xshells.par}.
\item \texttt{fieldXavg\_\#\#\#\#.job} : the field X averaged between previous iteration and iteration number \texttt{\#\#\#\#}, if parameter \texttt{movie} was set to 2 in \texttt{xshells.par}.
\item \texttt{fieldX.job} : the last full backup of field X, or field X at the end of the simulation. Used when restarting a job.
\end{itemize}
All \texttt{field} files are binary format files storing the spherical harmonic coefficients of the field.
To produce plots and visualizations, they can be post-processed using the \texttt{xspp} program (see chapter \ref{ch:xspp}).


\section{Limitations and advice for parallel execution}

The parallelization of \xs is done by domain decomposition in the radial direction only, using MPI.
In addition to this domain decomposition, shared memory parallelism is implemented using OpenMP.
There are four variants of the code that differ in the way OpenMP is used:
\begin{itemize}
\item \texttt{xsbig} uses only OpenMP in the radial direction (no MPI). It can only run on a single node, but does not need an MPI library.
This is good for a general purpose desktop or laptop computer, but also on NUMA nodes (although some MPI may lead to better performance). Low memory usage.

\item \texttt{xsbig\_mpi} uses only MPI in the radial direction (no OpenMP).
This is good for medium sized problems, running on small clusters.

\item \texttt{xsbig\_hyb} uses both MPI and OpenMP in the radial direction, to reduce the number of MPI processes and memory usage.
As a consequence, it is more efficient to use a number of radial shells that is a multiple of the number of computing cores.
Beyond 1 thread per radial shell (or in case of imbalance), OpenMP tasks are used to share the work of one shell across several threads, although this leads to a less than ideal scaling.

\item \texttt{xsbig\_hyb2} uses MPI in the radial direction and OpenMP within a radial shell.
This strategy usually performs well, allows to efficiently address more computing cores, but uses a lot of memory (an order of magnitude more than \texttt{xsbig\_hyb}).
It is highly recommended to use a number of radial shells that is a multiple of the number of nodes.
This mode cannot go beyond 1 MPI process per radial shell, but intra-node shared memory parallelism allows to use all cores of a single node within each process.
Note also that the SHTns library compiled with OpenMP is needed.
\end{itemize}

In any case, \textbf{the number of MPI processes cannot exceed the total number of radial shells}.
It is often more efficient to use a small number of MPI processes per node (1 to 4) and use OpenMP to have a total number of threads equal to the number of cores.

Because there is no automatic load balancing, some situations where the same amount of work is not required for each radial shell will result in suboptimal scaling when the number of MPI processes is increased.
Such situations include (i) solid conducting shells (e.g. a conducting inner core) and (ii) variable spherical harmonic degree truncation (e.g. in a full-sphere problem).
In these cases, especially the latter, use pure OpenMP or minimize the number of MPI processes.

Using MPI executables (including hybrid MPI+OpenMP) is thus optimal only if the following conditions are both met:
\begin{itemize}
\item all fields span the same radial domain (no conducting solid shells);
\item the radial domain does not include the center $r=0$ (and \texttt{XS\_VAR\_LTR} is not used, see section \ref{sec:ltr}).
\end{itemize}
In such cases, \xs should scale very well up to the limit of 1 thread per radial shell, and even beyond with the in-shell OpenMP mode of \texttt{xsbig\_hyb2} (see scaling example in Figure \ref{fig:scaling}).

\begin{figure}
\centering
\includegraphics[width=0.99\linewidth]{xshells_scaling512.pdf}

\includegraphics[width=0.99\linewidth]{xshells_scaling1024.pdf}
\caption{Performance scaling of \xs, on french supercomputers with different architectures: \textit{SandyBridge} on \href{http://ciment.ujf-grenoble.fr/wiki-pub/index.php/Hardware:Froggy}{\textit{Froggy}} (CIMENT) and \href{http://www-hpc.cea.fr/en/complexe/tgcc-curie.htm}{\textit{Curie}} (thin nodes, TGCC); \textit{Haswell} on \href{https://www.cines.fr/calcul/materiels/occigen/configuration/}{\textit{Occigen}} (CINES); \textit{Blue Gene/Q} on \href{http://www.idris.fr/eng/turing/hw-turing-eng.html}{\textit{Turing}}  (IDRIS); and Knight's Landing (KNL) on \href{https://www.cines.fr/le-supercalculateur-frioul/}{\textit{Frioul}} (CINES).
The ideal scaling for each case is represented by the dashed black lines.
Top: geodynamo simulation with $N_r=512$ radial grid points and spherical harmonics truncated after degree $L_{max}=511$. Bottom: geodynamo simulation with $N_r=1024$ or 1152 and $L_{max}=893$.}
\label{fig:scaling}
\end{figure}


\paragraph{Advice for various hardwares:}

\begin{itemize}
\item \textbf{Intel servers (Xeon)}:
Enabling MPI-3 shared-memory across one socket is recommended. Add \texttt{-shared\_mem=N} to the command line, where N is the number of cores of each CPU (socket).
Using shared-memory across a whole node may help scaling to larger core counts, but significantly reduces raw performance.

\item \textbf{AMD Epyc Rome}:
4 OpenMP threads always gives the best pereformance.
Enable MPI-3 shared-memory across the whole nodes with \texttt{-shared\_mem=128} for best performance and scaling.

\item \textbf{Intel KNL}:
highly depends on the node configuration.
\end{itemize}

\section{Citing}

If you use \xs for research work, you should cite the SHTns paper (because the high performance of \xs is mostly due to the blazingly fast spherical harmonic transform provided by SHTns):

N. Schaeffer, \emph{Efficient Spherical Harmonic Transforms aimed at pseudo-spectral numerical simulations}, Geochem. Geophys. Geosyst. \textbf{14}, 751-758, \href{http://dx.doi.org/10.1002/ggge.20071}{doi:10.1002/ggge.20071} (2013)

In addition, depending on the problem you solve, you could cite:

\begin{itemize}
\item Geodynamo:  \\
N. Schaeffer et.~al, \emph{Turbulent geodynamo simulations: a leap towards Earth's core}, Geophys. J.~Int. \href{https://doi.org/10.1093/gji/ggx265}{doi:10.1093/gji/ggx265} (2017)
\item Spherical Couette:  \\
A. Figueroa et.~al, \emph{Modes and instabilities in magnetized spherical Couette flow}, J.~Fluid Mech. \href{http://dx.doi.org/10.1017/jfm.2012.551}{doi:10.1017/jfm.2012.551} (2013)
\item Full-spheres: 
E. Kaplan et.~al, \emph{Subcritical thermal convection of liquid metals in a rapidly rotating sphere}, Phys. Res. Lett.
\href{https://doi.org/10.1103/PhysRevLett.119.094501}{doi:10.1103/PhysRevLett.119.094501} (2017)
\item Kinematic dynamos: \\
N. Schaeffer et.~al, \emph{Can Core Flows inferred from Geomagnetic Field Models explain the Earth's Dynamo ?}, Geophys. J.~Int.
\href{http://dx.doi.org/10.1093/gji/ggv488}{doi:10.1093/gji/ggv488} (2016)
\end{itemize}

\chapter{Setting up the simulation}
\label{setup}

Example configuration files can be found in the \texttt{problems} directory.

\section{Run-time options: xshells.par}  \label{sec:par}

The file \texttt{xshells.par} is a simple text file. Each line may contain a single statement like \texttt{var = expression}, or a comment starting with \texttt{\#}.
A simple math parser allows to use convenient expressions like \texttt{sqrt(4*pi/3)}.

All the following features can be set in \texttt{xshells.par}.
There is no need to recompile if this file is changed, as it is read and interpreted at program startup.


\subsection{Equations and controlling parameters} \label{sec:equations}

\xs can time-step the Navier-Stokes equation in a rotating reference frame.
Optionally it can include (i) a buoyancy force in the Boussinesq approximation, where the buoyancy has one or two sources obeying distinct advection-diffusion equations; and (ii) a Lorentz (or Laplace) force for conducting fluids where the magnetic field obeys the induction equation.
Precisely, the following equations can be time-stepped by \xs :
\begin{align}
  \partial_t \mathbf{u} + (2\mathbf{\Omega_0} + \nabla \times \mathbf{u}) \times \mathbf{u} &= -\nabla p^* + \nu \nabla^2 \mathbf{u} + (\nabla \times \mathbf{b}) \times \mathbf{b} + (c+T)\nabla \Phi_0 \label{eq_u}\\
  \partial_t \mathbf{b} &= \nabla \times (\mathbf{u} \times \mathbf{b} - \eta \nabla \times \mathbf{b}) \label{eq_b}\\
  \partial_t T + \mathbf{u}.\nabla (T + T_0) &= \kappa \nabla^2 T \label{eq_t} \\
  \partial_t c + \mathbf{u}.\nabla (c + C_0) &= \kappa_c \nabla^2 c \label{eq_c} \\
  \nabla \mathbf{u} &= 0 \\
  \nabla \mathbf{b} &= 0
\end{align}

where
\begin{itemize}
\item $\mathbf{u}$ is the velocity field.
\item $T$ and $c$ are respectively the temperature and concentration fields, that contribute to the buoyancy in the Boussinesq formulation.
\item $\sqrt{\mu_0\rho}\,\mathbf{b}$ is the magnetic field ($\rho$ and $\mu_0$ are the fluid density and magnetic permeability, but are not relevant for this equation set).
\item $\nu$ is the kinematic viscosity of the fluid and is set by the variable \texttt{nu} in \texttt{xshells.par}.
\item $\eta = (\mu_0\sigma)^{-1}$ is the magnetic diffusivity of the fluid ($\sigma$ is its conductivity) and is set by the variable \texttt{eta} in \texttt{xshells.par}. Diffusivity $\eta(r)$ depending on shell radius are also supported (see sec. \ref{sec:etavar}).
\item $\kappa$ and $\kappa_c$ are respectively the thermal and chemical diffusivities of the fluid and are set by the variable \texttt{kappa} and \texttt{kappa\_c} in \texttt{xshells.par}.
\item $\mathbf{\Omega_0}$ is the rotation vector of the reference frame, which is usually along the vertical axis $\mathbf{e_z}$. It is set by the variable \texttt{Omega0} in \texttt{xshells.par}, while the angle (in radians) between $\mathbf{e_z}$ and $\mathbf{\Omega_0}$ is set by \texttt{Omega0\_angle} (0 by default). Note that $\mathbf{\Omega_0}$ is always in the $x-z$ plane ($\phi=0$).
\item $\Phi_0$ is the gravity potential (independent of time), controlled by field \texttt{phi0} in \texttt{xshells.par}.
\item $T_0$ and $C_0$ are the imposed base temperature and concentration profiles, controlled by fields \texttt{tp0} and \texttt{c0} in \texttt{xshells.par}.
\item $p^*$ is the dynamic pressure deviation (from hydrostatic equilibrium), which is eliminated by taking the curl of equation \ref{eq_u}.
\end{itemize}


Equation \ref{eq_u} (respectively \ref{eq_b}, \ref{eq_t} and \ref{eq_c}) is time-stepped when \texttt{u} (respectively \texttt{b}, \texttt{tp} and \texttt{c}) is set to an initial condition in \texttt{xshells.par}.
Disabling an equation is as easy as removing or commenting out the corresponding initial condition in \texttt{xshells.par}.
Note that currently, the \textbf{concentration equation cannot be time-stepped without the temperature equation}.

\begin{example}
If the following lines are found in \texttt{xshells.par}:
\begin{verbatim}
nu = 1.0
eta = sqrt(10)
Omega0 = 2*pi*1e3

u = 0
b = 0
#tp = 0
\end{verbatim}

then the viscosity is set to $\nu = 1.0$, the magnetic diffusivity is set to $\eta = \sqrt{10}$, and the rotation rate is set to $\Omega_0 = 2\pi \times 10^3$.
The Navier-Stokes \eqref{eq_u} and the induction equation \eqref{eq_b} will be time-stepped, but not the temperature and concentration equations \eqref{eq_t}, simulating an isothermal fluid.
\end{example}


Note that it is up to the user to choose dimensional or non-dimensional control parameters.
A notable exception is the magnetic field, which is always scaled to the same unit as the velocity field.

\subsubsection{MHD without Lorentz force (e.g. kinematic dynamos)}

The Lorentz force can be turned off.
Just add \texttt{no\_jxb = 1} in the \texttt{xshells.par} file.


\subsubsection{Internal representation of vector fields}

Vector fields are represented internally using a poloidal/toroidal decomposition:
\begin{equation}
\mathbf{u} = \nabla \times (T \mathbf{r}) + \nabla \times \nabla \times (P \mathbf{r})
\end{equation}
where $\mathbf{r}$ is the radial position vector, and $T$ and $P$ are the toroidal and poloidal scalars respectively.
This decomposition ensures that the vector field $\mathbf{u}$ is divergence-free.

The scalar fields $T$ and $P$ for each radial shell are then decomposed on the basis of spherical harmonics.

\subsection{Boundary conditions}	\label{sec:bc}


\paragraph{Magnetic field} boundary conditions are that of an electrical insulator outside the computation domain, with or without external sources of magnetic field (see section \ref{sec:init} for externally imposed magnetic fields).

\paragraph{Temperature or concentration} boundary conditions are either fixed value (defined by the $T_0$ or $C_0$ profile) or fixed flux (defined by $\partial_r T_0$ or $\partial_r C_0$).

\paragraph{Velocity} boundary conditions can be zero, no-slip (with arbitrary prescribed velocity at the boundary) or stress-free.\\


The inner and outer boundary conditions can be chosen independently.
The \texttt{BC\_U} (for velocity), \texttt{BC\_T} (for temperature) and \texttt{BC\_C} (for concentration) entries in \texttt{xshells.par} allow to select the appropriate boundary conditions.

\begin{example}

The following lines in \texttt{xshells.par} define
zero velocity and fixed temperature boundary condition at the inner boundary, and no-slip and fixed flux boundary condition at the outer boudnary.
\begin{verbatim}
BC_U = 0,1    # inner,outer boundary conditions 
              # (0=zero velocity, 1=no-slip, 2=free-slip)
BC_T = 1,2    # 1=fixed temperature, 2=fixed flux.
\end{verbatim}
\end{example}

\subsection{Initial conditions and imposed fields}	\label{sec:init}

\subsubsection{Predefined fields}

Several predefined fields are defined in \texttt{xshells\_init.cpp}.
The command \texttt{./list\_fields} prints a list of these predefined fields, with their name in the first column.
You can simply use this name in the \texttt{xshells.par} file to define an initial condition. You can also add your own by editing \texttt{xshells\_init.cpp}. % (see chapter \ref{ch:hacking}).

Imposed fields are only supported for the gravity potential \texttt{phi0} and for the basic state of temperature \texttt{tp0} and concentration \texttt{c0}.
Imposed magnetic fields can be obtained through the appropriate boundary conditions (magnetic fields generated by currents outside the computation domain only).
Some predefined magnetic field include these boundary conditions, making them actually \emph{imposed} fields (and are labeled as such).
Note also that a linear mode exist which support arbitrary base fields (see \S\ref{sec:linear}).

\begin{example}
The following lines in \texttt{xshells.par} set up the geodyanmo benchmark initial conditions.
\begin{verbatim}
E = 1e-3
Pm = 5
Ra = 100

u = 0                 # initial velocity field
b = bench2001*5/sqrt(Pm*E)  # initial magnetic field (scaled by
                            #   sqrt(1/(Pm*E)))
tp = bench2001*0.1    # initial temperature field
tp0 = delta*-1        # imposed (base) temperature field
phi0 = radial*Ra/E    # radial gravity field (multiplied by
                      #  Ra/E to match geodynamo benchmark)
\end{verbatim}

\end{example}

\subsubsection{Field files as initial conditions}

In addition, any \texttt{field} file can be given as initial condition.
If the radial grid is not the same, the field must be interpolated on the new grid.
To avoid mistakes, interpolation is disabled by default and must be enabled by \texttt{interp = 1} (often found near the end of the \texttt{xshells.par} file).

\begin{example}
The following lines start from the velocity field saved in file \texttt{fieldU.previous\_job}, which was
performed at different parameters and with a different number of radial grid points.

\begin{verbatim}
u = fieldU.previous_job   # initial velocity field
interp = 1     # allow interpolation, to be able to use fields
       # defined on a different radial grid as initial condition.
\end{verbatim}

\end{example}


\subsection{Forcing}

Besides thermal convection, mechanical forcing can be imposed at the boundaries.

Predefined variable \texttt{a\_forcing} and \texttt{w\_forcing} define the amplitude and frequency of a forcing.
The precise nature of the forcing (e.g. differential rotation) must be defined in the \texttt{xshells.hpp} file before compilation (see section \ref{sec:forcing}).


\subsection{Spatial discretization}

\subsubsection{Radial grid}

\xs uses second order finite differences in radius.
The total number of radial grid points is defined in \texttt{xshells.par} by the variable \texttt{NR}.
The radial extent of each field is set using the corresponding \texttt{R\_X} variable, which stores a pair of increasing positive real numbers defining the radial extent of the field.
The \texttt{NR} grid points will be distributed between radii corresponding to the minimum and maximum of these values.
Currently, only the magnetic field can extend beyond the velocity field, modeling conducting solid layers.

\begin{example}
The following lines in \texttt{xshells.par} define the radial extent of the fields:
\begin{verbatim}
R_U = 7/13 : 20/13
R_B = 0.0 : 20/13
R_T = 7/13 : 20/13
\end{verbatim}
\end{example}

The default grid refines the number of points in the boundary layers, and this refinement can be controlled by the variable \texttt{N\_BL} that stores a pair of integers, the first and second being the number of points reserved for the inner and outer boundary layer respectively, reinforcing the normal refinement.
The code generating the grid can be found in the \texttt{grid.cpp} file.

\begin{example}
The following lines in \texttt{xshells.par} define a grid with a total of 100 radial grid points, with 10 and 5 points reserved to the refinement of the inner and outer boundary layer respectively.
\begin{verbatim}
NR = 100
N_BL = 10,5
\end{verbatim}
\end{example}

Alternatively, a radial grid can be loaded:
\begin{itemize}
\item from a text file containing the radius of each grid point (increasing) in a separate line.
\item from a previously saved field (see section \ref{sec:outputs}).
\end{itemize}
In both cases, simply indicate the filename in the \texttt{r} variable.
It will override the \texttt{NR} and \texttt{N\_BL} variables.

\begin{example}
The following line in \texttt{xshells.par} will use the same grid as the field stored in file \texttt{fieldU\_0001.previous}
\begin{verbatim}
r = fieldU_0001.previous      # load grid from file
\end{verbatim}
\end{example}

\subsubsection{Angular grid and spherical harmonic truncation}

\xs uses spherical harmonics to represent fields on the sphere:
\begin{equation}
 f(\theta,\phi) = \sum_{m=0}^{M} \, \sum_{\ell=mK}^{L}  f_\ell^{mK} Y_\ell^{mK}(\theta, \phi) 
\end{equation}
where $Y_\ell^m$ is the spherical harmonic of degree $\ell$ and order $m$.
The expansion uses a $K$-fold symmetry in longitude ($\phi$) and is truncated at maximum degree $L$ and order $MK$.
If $K=1$ and $M=L$, it is the standard triangular truncation.

$L$, $M$ and $K$ are set in \texttt{xshells.par} using the \texttt{Lmax}, \texttt{Mmax} and \texttt{Mres} variables respectively.
You must ensure that $L \geq MK$.

The angular grid (spanning the co-latitude $\theta$ and longitude $\phi$) consists of \texttt{Nphi} regularly spaced points in longitude, and \texttt{Nlat} gauss nodes in latitude.
If these are not specified, \xs will choose the values for \texttt{Nlat} and \texttt{Nphi} in order to ensure best performance and no aliasing of modes (\texttt{Nlat} $> 3L/2$ and \texttt{Nphi} $>3M$).


\begin{example}
These lines limit the spherical harmonic degree to 170. A 3-fold symmetry is used, and the maximum harmonic order is $56 \times 3 = 168$.
\begin{verbatim}
Lmax = 170   # max degree of spherical harmonics
Mmax = 56    # max fourier mode (phi)
Mres = 3     # phi-periodicity.
\end{verbatim}

Most likely, 180 regularly spaced points in longitude and 256 gauss nodes in latitude will be used here.
\end{example}


\subsection{Time-stepping}  \label{dt}

\xs uses semi-implicit (or IMEX) time steppers, where the diffusive terms are treated implicitly, while all other terms (including non-linear terms) are treated explicitly.
Since v2.4, \xs offers a selection of time steppers:
\begin{itemize}
\item PC2 (the default) is a second order predictor-corrector scheme.
Although this scheme requires three times more work per time-step than the classical Crank-Nicolson-Adams-Bashforth (CNAB) scheme, it allows time-steps from three to four times that of CNAB, leading to shorter time-to-solution\footnote{before version 2.0, a classical CNAB scheme was used}.
\item CNAB2 is the classical second order Crank-Nicolson-Adams-Bashforth (CNAB) scheme\footnote{CNAB2: see eq. 2.9 of Wang \& Ruuth (2008) \url{https://www.jstor.org/stable/43693484}.}.
\item SBDF2 is the semi-implicit Backward Difference Formula of order 2. This scheme\footnote{SBDF2: see eq. 2.8 of Wang \& Ruuth (2008) \url{https://www.jstor.org/stable/43693484}.} has a stringent time-step restriction with the Coriolis force.
\item SBDF3 is the semi-implicit Backward Difference Formula of third order\footnote{SBDF3: see eq. 2.14 of Wang \& Ruuth (2008) \url{https://www.jstor.org/stable/43693484}.}.
\item BPR353 is a third order Runge-Kutta scheme featuring good stability and high accuracy\footnote{BPR353: see page A49 of Boscarino, Pareschi, Russo (2013) \url{https://doi.org/10.1137/110842855} \url{https://arxiv.org/abs/1110.4375}.}.
\end{itemize}
Simply add \texttt{stepper = SBDF3} in the \texttt{xshells.par} file to use the SBDF3 scheme.
Note that the allowable time steps can vary largely between these schemes.
The automatic time-step selection (see below) should handle most problems well.

Both PC2 and CNAB2 use the Crank-Nicolson scheme for the implicit part, and as a consequence are not very accurate when computing decay rates (e.g. magnetic dipole decay rate).
On the other hand SBDF2 and SBDF3 are accurate for decay rates, but non-linear terms like advection impose small time-steps for the scheme to remain stable.
\\

The time-step of the numerical integration is set by \texttt{dt} in \texttt{xshells.par}.

The \texttt{sub\_iter} variable is half the number of time-steps taken before any diagnostic is computed and written to file \texttt{energy.job} or displayed on screen.
For example, if \texttt{sub\_iter~=~50}, then 100 time-steps will be performed before computing and printing some diagnostics. This is then called an iteration.

The \texttt{iter\_max} variable is the total number of iterations, so that the total number of time-steps before the code will stop is \texttt{iter\_max} $\times \, 2 \, \times$ \texttt{sub\_iter}.

By setting \texttt{dt\_adjust~=~1}, an automatic time-step adjustment can be turned on.
The time-step adjustment can be controlled through advanced options (see \S\ref{advopts}).
In that case, the number of sub-iterations \texttt{sub\_iter} is also adjusted so that an iteration is a constant time span, and thus the outputs happen at fixed time intervals
$\Delta T = 2 \, \times$ \texttt{sub\_iter} $\times$ \texttt{dt}.

Finally, \texttt{iter\_save} controls the number of iterations before a (partial) snapshot is saved to disk.

\begin{example}
The following lines in \texttt{xshells.par} will use a time-step of $0.01$ for the numerical integration:
\begin{verbatim}
dt_adjust = 0    # 0: dt fixed (default), 1: variable time-step
dt = 0.01        # time step
iter_max = 300   # iteration number (total number of text and 
                 #   energy file ouputs)
sub_iter = 25    # sub-iterations (the time between outputs 
                 #   = 2*dt*sub_iter is fixed even with variable dt)
iter_save = 10   # number of iterations between field writes 
\end{verbatim}

Output will occur every $\Delta T = 0.01 \times 25 \times 2 = 0.5$ time units (an iteration).
The program will stop after \texttt{iter\_max}=300 outputs (or iterations), spanning a total physical time of $t_{end} - t_{start} = 150.0$.
Partial fields are saved every 10 iterations, or every 5.0 physical time units, if \texttt{movie~=~1} is set (see below).
\end{example}

\subsection{Real time plotting}

At each iteration, XSHELLS can plot the kinetic and magnetic energies as a function of time, using \href{http://gnuplot.sourceforge.net/}{gnuplot}.
Note that the plots are refreshed every iteration, but no more than once every two seconds.
This allows to follow program execution in real-time, but might not be useful for high performance distributed jobs.
The interaction with gnuplot must be turned on by passing the \texttt{--enable-gnuplot} option to \texttt{./configure}.

The variable \texttt{plot} in the file \texttt{xshells.par} then allows some control:
\begin{itemize}
\item \texttt{plot = 0}: disables plotting.
\item \texttt{plot = 1}: shows plot on display; if no display found, write to png file instead. This is the default.
\item \texttt{plot = 2}: saves plot to png file only.
\item \texttt{plot = 3}: shows plot on display (if available) and also saves plot to png file.
\end{itemize}

\subsection{Time lapse field snapshots}

The parameter \texttt{movie} controls the field snapshots, saved every \texttt{iter\_save} iterations (see above).

\begin{itemize}
\item \texttt{movie~=~1} : the initial field is saved to \texttt{fieldX\_0000.job}, after \texttt{iter\_save} iterations the fields are saved to
\texttt{fieldX\_0001.job}, then \texttt{fieldX\_0002.job}, and so on.
\item \texttt{movie~=~0} : no such fields are saved. 
\item \texttt{movie~=~2} : in addition to the snapshots of the fields, the time-average since the last snapshot is also computed and saved.
\end{itemize}

The parameter \texttt{prec\_out} controls the precision (single or double precision) of the snapshot files.
The snapshots are saved in double precision by default (\texttt{prec\_out~=~2}), which allows restarting or computing gradients.
If you need to save disk space, you can use single precision instead by setting set \texttt{prec\_out~=~1}, thus writing field files of half size.
To save further disk space, snapshots can be truncated at lower spherical harmonic degree and order, using the parameters \texttt{lmax\_out} and \texttt{mmax\_out}, respectively.

Sometimes, single precision is not enough but double precision is not needed. Setting set \texttt{prec\_out~=~3} uses the custom fp48 format which takes 25\% less space than double precision, while keeping high accuracy.

The snapshots can then be post-processed with \texttt{xspp} to produce plots or movies (see \ref{ch:xspp}).
Note that field in fp48 format are read seamlessly by \texttt{xspp} which can also convert between formats.
However, \texttt{pyxshells} cannot read the fp48 format.

\begin{example}
The following lines in \texttt{xshells.par} instruct the program to output snapshots and time-averages of the axisymmetric component of the fields, every \texttt{iter\_save} iterations:
\begin{verbatim}
movie = 2       # 0=field output at the end only (default),
                # 1=output every iter_save, 2=also writes 
                # time-averaged fields
lmax_out = -1   # lmax for movie output (-1 = same as Lmax, which
                #  is also the default)
mmax_out = 0    # mmax for movie output (-1 = same as Mmax, which
                #  is also the default)
prec_out = 2    # write double precision snapshots.
\end{verbatim}
\end{example}


\subsection{Checkpointing and restarting capabilities} 

By default after initialization the job starts at the beginning (iteration 0).
It is easy to start a new job by using as input fields the \texttt{field} files written by a previous job, effectively continuing that job.

Sometimes, it is useful to automatically continue a stopped or killed job (e.g. in batch execution environments found in high-performance computing machines).
By default, a full resolution snapshot is written to disk every four hours.
Parameters found in \texttt{xshells.par} allow to tune that interval, and enable restart from these checkpoint automatically when the program is run again.

For increased safety, when writing a new checkpoint (or backup) to file \texttt{fieldX.jobname}, the previous one is first renamed to \texttt{fieldX\_back.jobname}.
This file may allow to continue a simulation in case of an unexpected termination of the program while writing the new checkpoint.

If \texttt{restart~=~1}, the program will start by looking in the current directory for checkpoint files that have been saved by a previous run with the same job name, and use these to resume that job.

\begin{example}

Suppose that on a supercomputer, the wall time of the jobs is limited to 24 hours.
In order to run a job that spans several days, the following lines in \texttt{xshells.par} allow a job to be resumed by simply resubmitting it:
\begin{verbatim}
restart = 1        # 1: try to restart from a previous run with 
                   #   same name. 0: no auto-restart (default).
backup_time = 470  # ensures that full fields are saved to disk at
                   #   least every backup_time minutes, for restart.
nbackup = 3        # number of backups before terminating program 
                   # (useful for time-limited jobs).
                   #  0 = no limit (default)
\end{verbatim}
In addition, a checkpoint (or backup) is written to disk every 470 minutes, and the program will stop after writing the third backup, thus leaving 30 minutes of safety time
for program initialization and file writing time.
In case of a system failure, no more than 470 minutes of computing time will be lost.
\end{example}


\subsection{Advanced options} \label{advopts}

\paragraph{Fine tuning of the automatic time-step selection} is possible through some variables.

\texttt{C\_u} is a safety factor for the standard CFL (based on the velocity and the grid size), which depends on the time-scheme.
For the PC2 time-scheme used by xshells, the default value is \texttt{C\_u = 0.65}.
You may need a more stringent value for a given problem, but if your simulation still does not work for a value lower than 0.1, the problem is probably elsewhere.
\texttt{C\_alfv} control the time-step adjustment (active if \texttt{dt\_adjust=1}), regarding Alfv\'en criteria (due to magnetic field).
The lower the values of \texttt{C\_u} and \texttt{C\_alfv}, the smaller the adjusted time step will be.

In addition, to prevent too many time step adjustments, if \texttt{dt\_tol\_lo < dt/dt\_target < dt\_tol\_hi},
no time-step adjustment is done.

\begin{example}
\begin{verbatim}
C_u = 0.65         # default: 0.65
C_cori = 1         # default: 1
C_alfv = 2.8       # default: 2.8
dt_tol_lo = 0.9    # default: 0.9
dt_tol_hi = 1.05   # default: 1.05
\end{verbatim}
\end{example}

\paragraph{Variable spherical harmonic degree truncation} is controlled by setting the variable \texttt{rsat\_ltr} in \texttt{xshells.par}.
This is possible only if \xs was compiled with variable truncation enabled (see section \ref{sec:ltr}).


\paragraph{Spectral convergence} of fields is checked by comparing the maximum of the end of the spectrum (four last modes) with the maximum of the spectrum.
The first few modes are ignored (because their amplitude can be related directly to forcing or imposed fields).
The variables \texttt{sconv\_lmin} and \texttt{sconv\_mmin} that can be set in \texttt{xshells.par} define the first spherical harmonic degree and order respectively that are considered when checking spectral convergence in the $\ell$ or $m$ spectra.
The default value is 3 for both variables.
Setting a value larger than \texttt{Lmax} disables spectral convergence checks.
Note also that the convergence checks are skipped when only a few modes are computed.

In addition, the maximum allowed value for Sconv can be set using variable \texttt{sconv\_stop} (default value is 0.3).
When the computed Sconv is larger than this limit, the program stops.
Setting \texttt{sconv\_stop = 0} disables this safety check.

\begin{example}
\begin{verbatim}
sconv_lmin = 3     # ignore l=0-2 for spectral convergence.
sconv_mmin = 1     # ignore m=0 for spectral convergence.
sconv_stop = 0.3   # set the maximum value of Sconv before the program stops.
\end{verbatim}
\end{example}

\paragraph{The SHTns library can be controlled} in terms of algorithm used for transforms, and in terms of polar optimization threshold.

The \texttt{sht\_type} variable allows to constrain the transform method used:
\begin{itemize}
\item \texttt{sht\_type = 0} : select fastest method using a classic Gauss-Legendre grid (default setting).
\item \texttt{sht\_type = 1} : select fastest method, allowing also regular grids (with DCT) which may be faster for small \texttt{Mmax}.
\item \texttt{sht\_type = 2} : impose a regularly spaced grid (not recommended as it is often slower).
\item \texttt{sht\_type = 3} : force a regularly spaced grid using DCT (not recommended as it is often slower).
\item \texttt{sht\_type = 4} : debug mode; initialization time is reduced, but a default method is used (no selection of fastest method).
\item \texttt{sht\_type = 6} : use a Gauss-Legendre grid with on-the-fly computation (preferred when parallel execution or big resolutions).
\end{itemize}

Finally, the polar optimization threshold can be adjusted with \texttt{sht\_polar\_opt\_max}, the value below which coefficients near the pole are neglected. To give the reader some more insight, here are a some possible values and their impact:

\begin{itemize}
\item \texttt{sht\_polar\_opt\_max = 0} : no polar optimization.
\item \texttt{sht\_polar\_opt\_max = 1e-14} : very safe optimization (default).
\item \texttt{sht\_polar\_opt\_max = 1e-10} : safe optimization.
\item \texttt{sht\_polar\_opt\_max = 1e-6} : aggressive optimization.
\end{itemize}

\paragraph{OpenMP tasks with dependencies} are used by \texttt{xsbig\_hyb} whenever the number of shells cannot be distributed evenly enough between the available threads.
However, OpenMP tasks with dependencies can cause problems with some compilers (e.g intel compilers prior to version 18), and can be turned off by setting \texttt{omp\_tasks = -1}, or forced with \texttt{omp\_tasks = 1} in the \texttt{xshells.par} file.

\subsection{Beta features}

\textit{The following features have not been thoroughly tested and may not work flawlessly in all situations. If you want to use them, please test and \href{https://bitbucket.org/nschaeff/xshells/issues}{report bugs}.}

\paragraph{Non-linear terms in linear mode} can be included to compute the saturation of an instability growing on a base flow.
The program must be compiled in linear mode (see \ref{sec:linear}), and each non-linear term can be activated separately using a comma separated list in \texttt{xshells.par}:

\texttt{nonlin = ugu,uxb,jxb,ugt,ugc}

\noindent where \texttt{ugu}, \texttt{uxb}, \texttt{jxb}, \texttt{ugt} and \texttt{ugc} activate respectively $\mathbf{u} . \nabla \mathbf{u}$, $\nabla \times (\mathbf{u} \times \mathbf{b})$, $(\nabla\times\mathbf{b}) \times \mathbf{b}$, $\mathbf{u} \nabla T$, $\mathbf{u} \nabla C$ for the perturbations $\mathbf{u}$,$\mathbf{b}$,$T$ and $C$ in the equations (see \ref{sec:equations}).

\begin{example}
To compute a kinematic dynamo growing on a saturated hydrodynamic instability, use:
\begin{verbatim}
nonlin = ugu,uxb     # include only u.grad(u) and curl(u x b)
\end{verbatim}
\end{example}



\section{Compile-time settings: xshells.hpp}  \label{sec:hpp}

All the following settings can be found in \texttt{xshells.hpp}. You have to recompile the program if you change this file.



\subsection{Custom diagnostics}		\label{sec:custom_diags}

Enable by uncommenting:
\begin{verbatim}
#define XS_CUSTOM_DIAGNOSTICS
\end{verbatim}

In addition to the total energy of the three fields $U$, $B$ and $T$, which are saved every 2 \texttt{sub\_iter} time steps (see section \ref{dt}), custom diagnostics can be defined in the \texttt{custom\_diagnostic()} function, found in the \texttt{xshells.hpp} file.
They are computed every iteration and saved in \texttt{energy.job} after the energies.
The best is to look at the existing diagnostics defined in the \texttt{custom\_diagnostic()} function to add your own.


\subsection{Variable time-step}

Enable compilation of variable time-step code by uncommenting:
\begin{verbatim}
#define XS_ADJUST_DT
\end{verbatim}
In addition,variable time-step must also be allowed by setting \texttt{dt\_adjust~=~1} in file \texttt{xshells.par} (see also section \ref{dt}).


\subsection{Variable conductivity}		\label{sec:etavar}

In equation \ref{eq_b}, conductivity can depend on radius $r$.
To define a conductivity profile $\eta(r)$, uncomment:
\begin{verbatim}
#define XS_ETA_PROFILE
\end{verbatim}
and then define your profile in the \texttt{calc\_eta()} function, found in the \texttt{xshells.hpp} file.
The purpose of \texttt{calc\_eta()} is simply to fill the array \texttt{etar} with values of the magnetic diffusivity for every radial shell.
The program handles continuous profiles as well as discontinuities in $\eta(r)$ properly and automatically.


\subsection{Variable spherical harmonic degree truncation}	\label{sec:ltr}

In order to compute in a full sphere and avoid problems near $r=0$, the spherical harmonic expansion must be truncated at low degree near $r=0$.
\xs can truncate the spherical harmonic expansions at a different degree for each shell, when the following line is uncommented in \texttt{xshells.hpp}:
\begin{verbatim}
#define VAR_LTR 0.5
\end{verbatim}
The value of \texttt{VAR\_LTR} ($0.5$ in the line above, which is a good choice for full-sphere computations) is used as $\alpha$ in the formula to determine the truncation
degree $\ell_{tr}$:
$$
\ell_{tr}(r) = L_{max} \, \sqrt{\frac{r}{\alpha r_{max}}}  +1
$$
where $L_{max}$ is defined by \texttt{Lmax} in \texttt{xshells.par} and $r_{max}$ is the radius of the last shell.
Note that $\ell_{tr}$ cannot exceed $L_{max}$.

Note also that $\alpha$ can be overridden by the \texttt{rsat\_ltr} variable in \texttt{xshells.par}.

\subsection{Hyper-diffusivities}	\label{sec:hnu}

To avoid computing small-scales that may not be dynamically relevant, the easy way is to employ hyper-diffusivity, which increase the diffusivity of small-scales.
\xs can be compiled with hyper-diffusivities when the following line is uncommented in \texttt{xshells.hpp}:
\begin{verbatim}
#define XS_HYPER_DIFF
\end{verbatim}
The formulae used to compute the viscosity is the one proposed by \href{https://doi.org/10.1016/B978-0-444-53802-4.00142-1}{Nataf \& Schaeffer (2015)}:
\begin{equation}
\nu(\ell) = \left\{
  \begin{array}{l l}
    \nu_0 & \quad \textrm{for }l \leq \ell_c\\
    \nu_0 \, q^{\ell-\ell_c} & \quad \textrm{for }\ell > \ell_c
  \end{array} \right.
\end{equation}
with $q = (\nu_{max} / \nu_0)^{1/(L_{max}-\ell_c)}$.
The cutoff $\ell_c$ and the ratio $\nu_{max}/\nu_0$ are set respectively by the \texttt{hyper\_diff\_l0} and \texttt{hyper\_nu} parameters in \texttt{xshells.par}.
If \texttt{hyper\_diff\_l0 = 0}, hyper-diffusivity is disabled.
Similarly, \texttt{hyper\_nu = 1} gives uniform viscosity, while \texttt{hyper\_nu = 100} leads to a viscosity at $\ell = L_{max}$ that is 100 times larger than at large scales.

Note that thermal and magnetic diffusivities can also be treated similarly, using respectively the \texttt{hyper\_kappa} and \texttt{hyper\_eta} parameters.
The cutoff parameter $\ell_c$ is the same for all diffusivities.

\subsection{Boundary forcing}	\label{sec:forcing}

Amplitude and frequency are set at runtime by \texttt{a\_forcing} and \texttt{w\_forcing} in the \texttt{xshells.par} file.

\paragraph{Time dependent boundary forcing} are defined in the function
\texttt{calc\_Uforcing()}, found in the \texttt{xshells.hpp} file.
In this function you must define a name for your forcing through the macro
\texttt{U\_FORCING}.
The angular velocity of the solid bodies (defining the boundary of the fluid shell) can be set in this function.
It will be used as a boundary condition for the flow if no-slip boundaries are used (see section \ref{sec:bc}).

See the example found in the \texttt{problems/couette/} folder for more details, and uncomment the part of the function corresponding to your problem.
In particular axial differential rotation of the inner or outer boundary can be used to simulate a spherical Couette flow; equatorial differential rotation (or spin-over) can be used to simulate precession or nutation.

Note that the rotation rate of the solid bodies is also used in the induction equation if the magnetic field extends into the solids (conducting solid shells).


\paragraph{Arbitrary stationary boundary flows} 

You can impose arbitrary stationary flows at the solid boundaries. Uncomment:

\begin{verbatim}
#define XS_SET_BC
\end{verbatim}

and change the \texttt{set\_U\_bc()} function found in \texttt{xshells.hpp} according to your needs.
Note that the boundary conditions for the poloidal velocity field is stored in the shell beyond the first or last fluid shells (respectively \texttt{NG-1} and \texttt{NM+1}).
See for example the \texttt{xshells.hpp} file in the \texttt{problems/full\_sphere/} folder.
Note that the solid should not be conducting if this feature is used, as no corresponding solid flow will be generated.

\subsection{Linearized equations and base fields}	\label{sec:linear}

To replace the equations with their linearized version (no $(\nabla \times \mathbf{u}) \times \mathbf{u}$, no $(\nabla \times \mathbf{b}) \times \mathbf{b}$, no $\mathbf{u}.\nabla c$), uncomment:
\begin{verbatim}
#define XS_LINEAR
\end{verbatim}
Note that spherical harmonic transforms are not needed anymore if there are no base fields, leading to a much faster program.
Base fields are also supported, and can be set using \texttt{u0}, \texttt{b0} and \texttt{tp0} in the \texttt{xshells.par} file.
See also the example located in \texttt{problems/taw}.

\subsection{Mean-field dynamo}	\label{sec:meanfield}

To include an axisymmetric alpha effect in the induction equation, add the following in the \texttt{xshells.hpp} file:
\begin{verbatim}
#define XS_MEAN_FIELD
\end{verbatim}
And provide the alpha field using the \texttt{init\_alpha} function.
See the example located in \texttt{problems/kinematic\_dynamos}.


\chapter{Post-processing and visualization}  \label{ch:xspp}

Several tools are available for post-processing and visualization of data produced by the \xs code:
\begin{itemize}
\item \texttt{xsplot.py}: a python module for plotting 1D or 2D data.
\item \texttt{xsplot}: command-line interface to xsplot.py.
\item \texttt{xspp}: command-line tool for extracting slices, profiles, spectra and more from the field files.
\item \texttt{pyxshells.py}: a python module that can load and handle the binary \xs field files.
\end{itemize}

The python module \texttt{xsplot} is provided to load and display data from \xs.
It can be used interactively or within scripts.
Such Python scripts using matplotlib and xsplot are located in the \texttt{matplotlib} dierectory, and can be called from command line.

\texttt{xsplot} can also be used directly from command line and it will guess the type of file and display it accordingly.

The python modules should be installed by calling \texttt{make install-py}, or explicitly \texttt{python setup.py install --user} from the \texttt{python} subdirectory.
In addition, it is convenient to copy the small script \texttt{python/xsplot} in your path, so that you can invoke xsplot from any directory.


\section{Plotting time-dependent quantities}
Time-dependent quantities, such as the energies and other custom diagnostics which are stored in the \texttt{energy.job} file (see section \ref{sec:custom_diags}) are also easy to plot with the \texttt{xsplot} tool.

\begin{example}
By default, xsplot displays kinetic and magnetic energy as a function of time:
\begin{verbatim}
xsplot energy.job
\end{verbatim}
A list of all available quantities is also shown.

To plot other quantities (see section \ref{sec:custom_diags}), for instance kinetic energy and viscous dissipation, use:
\begin{verbatim}
xsplot energy.job -c Eu,D_nu
\end{verbatim}
\end{example}

The \texttt{load\_diags} function in the \texttt{xsplot} module can be used to retrieve conveniently any diagnostic. It returns a dictionary of time series for easy plotting.

\begin{example}
To plot the magnetic to kinetic energy ratio as a function of time:
\begin{verbatim}
> from pylab import *
> import xsplot
> d = xsplot.load_diags('energy.job')
> t = d['t']
> plot(t, d['Eb']/d['Eu'])   # plot magnetic to kinetic energy ratio
\end{verbatim}
\end{example}

\section{Dealing with 3D fields}

Fields are stored in binary files (see \ref{sec:outputs}), using a custom format. They can be handled after the simulation by the \texttt{xspp} command line program.
Alternatively, the \texttt{pyxshells} python module can also read, write and handle these files (see section \ref{sec:pyxshells}).

\subsection{Using the xspp command-line tool}

Compile the program by typing \texttt{make xspp}. Invoking it without arguments (by running \texttt{./xspp}) will print a help screen including the commands and their syntax.

\begin{example}
The following will display information about the file \texttt{fieldU.job} (resolution, precision, time of the snapshot, ...):
\begin{verbatim}
./xspp fieldU.job
\end{verbatim}

To compute the energy and maximum value of the curl of the field:
\begin{verbatim}
./xspp fieldU.job curl nrj max
\end{verbatim}

To extract the field values along a line spanning the $x$-axis from $x=-1$ to $x=0.8$, and also display total energy of field:
\begin{verbatim}
./xspp fieldU.job line -1,0,0 0.8,0,0 nrj
\end{verbatim}

Add two fields and save the result to a new file (the first file will set the resolution for the result):
\begin{verbatim}
./xspp fieldT_0004.job + fieldT0.job save fieldT_total_0004.job
\end{verbatim}

Extract only a given range of spherical harmonic coefficients (2 to 31) and computes the corresponding energy:
\begin{verbatim}
./xspp fieldB.job llim 2:31 nrj
\end{verbatim}

\end{example}

Note that \texttt{xspp} is not parallelized using MPI, so that for very big cases you might run out of memory (although it can operate out-of-core -- without actually loading the whole file in memory -- in some cases).
As a workaround you can always reduce the spherical harmonic truncation while reading your big files with the \texttt{llim} option (see example avobe).

 
\subsection{Extract 2D slices}

One of the most common usage for \texttt{xspp} is to extract two-dimensional slices of the 3D data stored in spectral representation in the field files.
Four types of 2D slices are available:
\begin{itemize}
\item Meridian cuts (a plane containing the $z$-axis), with the \texttt{merid} command;
\item Equatorial cuts (the plane $z=0$), with the \texttt{equat} command;
\item Surface data (on a sphere of given radius $r$), with the \texttt{surf} command;
\item Disc cuts (an arbitrary plane), with the \texttt{disc} command;
\end{itemize}
When these commands are given to \texttt{xspp}, NumPy files corresponding to the required cuts are written to the current directory.
These NumPy files (\texttt{*.npy}) can then be loaded and displayed
using Python with NumPy and matplotlib (see next section).

\begin{example}
A meridian cut at $\phi = 0$:
\begin{verbatim}
./xspp fieldU.job merid
\end{verbatim}

An equatorial cut, and a meridian cut at $\phi=45$degrees, of the vorticity (curl of U)
\begin{verbatim}
./xspp fieldU.job curl equat merid 45
\end{verbatim}

Extract the field at the spherical surface closest to $r=0.9$, using only the symmetric components.
\begin{verbatim}
./xspp fieldU.job sym 0 surf 0.9
\end{verbatim}

Make a cut at $z=0.7$, using 200 azimuthal points, with field truncated at harmonic degree 60:
\begin{verbatim}
./xspp fieldU.job llim 0:60 disc 200 0,0,0.7
\end{verbatim}

\end{example}


\subsection{plotting with python/matplotlib}

The python module \texttt{xsplot} is provided to load and display cuts produced by \texttt{xspp}.
It can be used interactively or within scripts.
Such Python scripts using matplotlib and xsplot are located in the \texttt{matplotlib} dierectory, and can be called from command line.
\texttt{xsplot} can also be used directly from command line and will guess the type of cut of your file and display it accordingly.

The python module should be installed by calling \texttt{make install-py}, or explicitly \texttt{python setup.py install --user} from the \texttt{python} subdirectory.
In addition, it is convenient to copy the small script \texttt{python/xsplot} in your path, so that you can invoke xsplot from any directory.

\begin{example}
Produce a meridian and an equatorial cut with \texttt{xspp}:
\begin{verbatim}
./xspp fieldU.job merid equat
\end{verbatim}

From command prompt, quickly load and plot all components of the field in this meridional slice, as well as in the equatorial plane.
\begin{verbatim}
xsplot o_merid_0.npy o_equat.npy
\end{verbatim}

\texttt{xsplot} has several convenient options. For instance you can plot the first two components only (using \texttt{-c} option), and specify a range for the colormap (using the \texttt{-z} option):
\begin{verbatim}
xsplot o_equat_0.npy -c 0,1 -z "(-1e-3,2e3)"
\end{verbatim}

Alternatively, from an Ipython interpreter (or notebook, or script), load and plot the $\phi$-component of the field in the meridional and equatorial slices:
\begin{verbatim}
> import xsplot
> a = xsplot.load_slice_npy('o_merid_0.npy')
> xsplot.plot_slice(a, 2)    # plot third (phi) component
> d = xsplot.load_slice_npy('o_equat.npy')
> xsplot.plot_slice(d, 1)    # plot second (phi) component
\end{verbatim}
\end{example}

Several useful scripts for basic and advanced plotting can be found in the \texttt{matplotlib} directory.

\subsection{3D visualization with paraview}

From the \href{http://www.paraview.org}{paraview} website:
\textit{ParaView is an open-source, multi-platform data analysis and visualization application. ParaView users can quickly build visualizations to analyze their data using qualitative and quantitative techniques.}

Full spatial fields can be saved to XDMF format, which can be loaded by paraview.
Note that the HDF5 library is required for this to work, and must be found by the \texttt{configure} script.
If so, Simply run:

\begin{verbatim}
make xspp
./xspp fieldB_0004.job hdf5 B_cartesian.h5
\end{verbatim}

The file \texttt{B\_cartesian.h5.xdmf} describes the cartesian components of the vector field B on a spherical grid that can be read directly by paraview (if prompted for a loader, select 'XDMF').


\subsection{Advanced post-processing using pyxshells}	\label{sec:pyxshells}

For more complex post-processing, xspp may not be enough.
The python module \texttt{pyxshells} allows you to quickly write your own scripts to work directly with the spectral fields stored in the \texttt{field} files output by \xs, cast them to spatial domain, and so on.

\paragraph{To install the python modules,} type \texttt{make install-py}.
You can then import the \texttt{pyxshells} module from any python script.
Note that the \texttt{pyxshells} module requires the \texttt{shtns} python module, which can be installed from the shtns directory using:
\begin{verbatim}
./configure --enable-python --disable-openmp
make
python setup.py install --user
\end{verbatim}


\begin{example}
Here is an example of what pyxshells can do:
\begin{verbatim}
> import pyxshells
> f = pyxshells.load_field('fieldU.job')
> r = f.grid.r    # the radial grid
> KE = f.energy()  # computes the energy
> f.sht.set_grid()   # prepare the spherical grid
> u3D = f.spat_full()		# the 3D field in spherical coordinates
> ur,ut,up = f.spat_shell(len(f.grid.r)-1)   # surface field
> ur,ut,up = f.spat_merid()   # meridional slice
> ur,ut,up = f.spat_equat()   # equatorial slice
\end{verbatim}
\end{example}

\chapter{Hacking}  \label{ch:hacking}

\section{Main source files}

The main programs (\texttt{xsbig}, \texttt{xsbig\_mpi} and \texttt{xsbig\_hyb}) all share the same source code:
\begin{itemize}
\item \texttt{xshells\_big.cpp} is the main source file, including the main loop, and all the solver logic.
\item \texttt{xshells.hpp} is where a lot of customization goes on. See section \ref{sec:hpp}.
\item \texttt{grid.cpp} contains functions related to the radial grid and to the banded matrix linear solver.
\item \texttt{xshells\_spectral.cpp} contains the definition of the classes used to describe spectral fields (scalar and vector), and the implementation of most associated methods.
\item \texttt{xshells\_io.cpp} contains methods and functions to load and store fields to file on disk.
\item \texttt{xshells\_physics.cpp} generation of evolution matrices and computation of physical quantities.
\item \texttt{xshells\_init.cpp} initialization functions and predefined fields.
\item \texttt{findiff.cpp} finite difference derivatives.
\item \texttt{xshells\_linop.cpp} Linear operators (banded matrices) and solvers.
\item \texttt{xshells\_stepper.cpp} Support of various time-steppers.
\item \texttt{xshells\_sparse.cpp} To handle the Coriolis force implicitely, we rely to large sparse matrices.
\end{itemize}

\noindent The post-processing program \texttt{xspp} uses the previous source files but also:
\begin{itemize}
\item \texttt{xspp.cpp} as main source file (instead of \texttt{xshells\_big.cpp})
\item \texttt{xshells\_spatial.cpp} contains the definition of the classes used to describe spatial fields (scalar and vector), their relationship with spectral representation and associated methods.
\item \texttt{xshells\_render.cpp} contains method implementations for rendering fields on grids and slices, as well as output to hdf5 files.
\end{itemize}

\section{Doxygen}

The source code also contains Doxygen documentation comments. Run 
\texttt{make docs} to generate the documentation targeted at developers and contributors in the \texttt{doc/html/} folder.

\section{Mercurial repository}

To track the changes to the code, the distributed version control system \href{http://mercurial.selenic.com/}{Mercurial} is used.
The main mercurial repository, found at \url{https://bitbucket.org/nschaeff/xshells} allows you to use the latest (unstable) revision (at your own risk).
You can also fork it and propose to merge your changes.


\chapter{Frequently Asked Questions}

%Will be completed with questions when they arrive.

% % % % % WORKAROUND FOR TEX4HT BUG :
\ifdefined\HCode
\begin{description}
\else
%\begin{description}[style=nextline]
\begin{description}
\fi
% % % % % END WORKAROUND

\item[Why is \xs so fast?]

Short answer: it uses \href{https://bitbucket.org/nschaeff/shtns/}{SHTns} for spherical harmonic transforms and tries to preserve data locality.
A Longer answer can be found in this presentation: \url{http://dx.doi.org/10.6084/m9.figshare.1304532}.

\item[What are the differences with the PARODY code?]

The numerical methods are basically the same, but their implementations are different. The PARODY code is written in Fortran. The performance and scalability of \xs are better.


\item[Why is \xs not written in Fortran?]

Because we don't like Fortran, and we would not be able to get the same level of performance out of a Fortran code. But maybe you could !

\end{description}


\end{document}
