
% code PEPI 2011 :

Our three-dimensional spherical code (using second order finite differences in radius, pseudo-spectral spherical harmonic expansion and an Adams-Bashforth scheme in time) performs the time-stepping of the momentum equation of the fluid and of the induction equation, both in the conducting solid inner body and in the fluid spherical shell.
We use no-slip boundary conditions.
The region outside the spherical shell is electrically insulating and the solid inner body has the same electrical conductivity as the liquid in the spherical cavity.

% code Jupiter linéaire :

The linear code calculates linear perturbation solutions to the momentum equation 
using the geostrophic profile $U$ as the basic flow in the bulk of the fluid.
The computational time is greatly reduced by the linear approach but is restricted to an analysis at the
instability threshold. Note that we do not use the azimuthal symmetry as the choice of a given symmetry $m_s$ 
may influence the position of the instability.

% code TAW reflection :

The numerical pseudo-spectral code is the one used in \cite{gillet11}, but restrained to axisymmetry.
It uses spherical harmonic expansion (Legendre polynomials) in the latitudinal direction and second order finite differences in radius, with many points concentrated near the boundaries.
It time-steps both induction and momentum equation in the sphercial shell using a semi-implicit Crank-Nicolson scheme for the diffusive terms, while the coupling and (negligible) non-linear terms are handled by an Adams-Bashforth scheme (second order in time).
The total number of radial points is typically $n_r = 1200$ and the maximum degree of Legendre polynomials is set to $l_{max} = 360$.

% code utilisé par Aldo :

Our three-dimensional spherical code uses second order finite differences in radius and pseudo-spectral spherical harmonic expansion.
It performs the time-stepping of the momentum equation in the fluid spherical shell, and the time-stepping of the induction equation both in the conducting walls and in the fluid.
It uses a semi-implicit Crank-Nicolson scheme for the diffusive terms, while the non-linear terms are handled by an Adams-Bashforth scheme (second order in time).
We use no-slip boundary conditions for the velocity field, and the magnetic boundary conditions match a potential field outside the solid conducting outer shell.
The conductivity contrast between the various materials (sodium for the fluid, stainless steel for the outer shell and copper for the inner-core) is modelled by a continuous conductivity profile $\eta(r)$, with very steep and localized variations at the interfaces. This approach reproduces well the axisymmetric results of [citation publi DTS avec code DJ].


% code dynamo J. Monteux, avec calcul en r=0 :

Our three-dimensional spherical code uses second order finite differences in radius and pseudo-spectral spherical harmonic expansion.
The time-stepping uses semi-implicit Crank-Nicolson scheme for the diffusive terms, while the non-linear terms are handled by an Adams-Bashforth scheme (second order in time).
It can time-step the momentum equation in the spherical fluid shell with imposed velocity field at the spherical outer boundary, or the induction equation, with an insulator outside the outer boundary and an imposed stationary velocity field.
It can also solve the full dynamo problem, with coupled induction and momentum equations.

We want to emphasize that there is no solid inner core: our code supports fluid that fills the whole sphere.
The method used to overcome numerical instability near $r=0$ is based on the fact that the minimum length-scale resolved by a spherical harmonic expansion truncated at order $\ell_{max}$ is of order $\pi r / \ell_{max}$. Hence when $r \to 0$, we resolve smaller and smaller angular length-scales, which is at best useless, but can also lead to numerical instabilities.
We overcome this limitation, with a spherical harmonic truncation $\ell_{tr}$ that depends on $r$. Specifically, we use
\begin{equation} 
  \ell_{tr}(r) = 1 +  (\ell_{max}-1) \frac{r}{r_{max}}
\end{equation}
Although the finite difference scheme has a theoretical error scaling like $1/r$, the numerical solutions of the velocity field and magnetic field are perfectly smooth near $r=0$, with flow and magnetic field that are allowed to cross $r=0$.

We use $\ell_{max}$ ranging from $20$ to $90$ and the number of radial grid points ranges from $100$ to $300$ depending on the strength of inertial effect (measured by the Reynolds number $Re = Ro/E$).

In the case of a diapir falling from the pole, the boundary conditions are symmetric by rotation around the rotation axis of the planet. This implies that the stationary flow is axisymmetric (when there are no instabilities).
When computing the kinematic dynamo problem with an axisymmetric flow, the various azimutal wavenumber $m$ of the magnetic field are independant.
Moreover, one knows from the Cowling theorem that the magnetic field must be non-axisymmetric ($m>0$). Hence we search for magnetic field with $m=1$, $m=2$ and $m=3$ separately. We find that at the threshold, most often, the first growing magnetic field is the one with $m=2$.

In the case of a diapir falling on the equator, the boundary conditions are not symmetric by rotation around the rotation axis of the planet. However, they are purely $m=1$, and we find that the stationary flow, without inertial effects ($Ro/E$ small) is mainly a spiraling $m=1$ flow.
When inertial effect are not negligible, all $m$'s are present in the flow, leading to longer computations, where we usually set $m_{max} = \ell_{max}/2$, which seems to be a good truncation scheme when looking at the resulting spectra.
The dynamo computation also require all $m$'s to be computed at once because they are coupled by the $m>0$ flow. We use the same truncation than for the flow, and for some cases we checked that larger truncations did not change the dynamo threshold significantly.

% benchmark full-sphere:

Spectral simulation using spherical harmonics for the angular component and second order finite differences in radius.
The numerical instability near the origin is overcome by truncating the spherical harmonic expansion at $\ell_{tr}(r)$ before computing the spatial fields that enter the non-linear terms.
Specifically, the truncation is $\ell_{tr}(r) = 1 + (\ell_{max} - 1) (r/r_o)^\alpha$, where $\alpha = 0.5$ gives good results, and also saves some computation time.
The time-stepping uses semi-implicit Crank-Nicolson scheme for the diffusive terms, while the non-linear terms can be handled either by an Adams-Bashforth or a Predictor-Corrector scheme (both second order in time).
The SHTns library [Schaeffer, 2013] is used for efficient spherical harmonic transforms. (See also Monteux et al., 2012)

With free-slip boundaries, the solid-body rotation is not damped and can slowly build up from discretization errors. To ensure angular momentum conservation, the solid-body rotation component is adjusted at each time-step.
